{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Homepage-Claude",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["bash", "-c", "cd ~/projects/Homepage-claude && npm run dev -- --host 0.0.0.0"],
      "port": 5173
    }
  ]
}
